

2019 April
____________________________________________________________________________________________________________
1               2               3               4               5               6               7               
P: Jakob        P: Hugo         P: Charlotte    P: Lucia        P: Louise       P: Francesco    P: Gabriel      
C: -                            C: -                                                                            
                                                                                O: William                      
____________________________________________________________________________________________________________
8               9               10              11              12              13              14              
P: Olivia       P: James        P: Noah         P: Lucia        P: Hugo         P: -            P: Charlotte    
C: -                            C: Sofia                                                                        
                                                                                                                
____________________________________________________________________________________________________________
15              16              17              18              19              20              21              
P: Olivia       P: Louise       P: Noah         P: Oliver       P: Emma         P: Emily        P: Francesco    
C: Francesco                    C: -                                                                            
                                                O: William                                                      
____________________________________________________________________________________________________________
22              23              24              25              26              27              28              
P: Liam         P: -            P: Jakob        P: Benjamin     P: Oliver       P: Emma         P: Emily        
C: -                            C: Sofia                                                                        
                                                                                                                
____________________________________________________________________________________________________________
29              30              
P: Liam         P: James        
C: Sofia                        
                                
____________________________________________________________________________________________________________



Day|      Phone       Chat    Observer
___|______________________________________
 1.|      Jakob       _    
 2.|       Hugo            
 3.|  Charlotte       _    
 4.|      Lucia            
 5.|     Louise            
 6.|  Francesco               William 
 7.|    Gabriel            
 8.|     Olivia       _    
 9.|      James            
10.|       Noah      Sofia 
11.|      Lucia            
12.|       Hugo            
13.|       _               
14.|  Charlotte            
15.|     Olivia  Francesco 
16.|     Louise            
17.|       Noah       _    
18.|     Oliver               William 
19.|       Emma            
20.|      Emily            
21.|  Francesco            
22.|       Liam       _    
23.|       _               
24.|      Jakob      Sofia 
25.|   Benjamin            
26.|     Oliver            
27.|       Emma            
28.|      Emily            
29.|       Liam      Sofia 
30.|      James            


     James:  9. phone
            30. phone

     Emily: 20. phone
            28. phone

      Liam: 22. phone
            29. phone

      Emma: 19. phone
            27. phone

  Benjamin: 25. phone

    Olivia:  8. phone
            15. phone

    Oliver: 18. phone
            26. phone

 Charlotte:  3. phone
            14. phone

   Gabriel:  7. phone

    Louise:  5. phone
            16. phone

      Hugo:  2. phone
            12. phone

     Lucia:  4. phone
            11. phone

 Francesco:  6. phone
            15. chat
            21. phone

     Sofia: 10. chat
            24. chat
            29. chat

      Noah: 10. phone
            17. phone

     Jakob:  1. phone
            24. phone

   William:  6. observer
            18. observer


Workloads: 
Workloads match originally offered capacity.

