

2019 April
____________________________________________________________________________________________________________
1               2               3               4               5               6               7               
P: Jakob        P: James        P: Charlotte    P: Lucia        P: Louise       P: Emily        P: Francesco    
C: -                            C: Hugo                                                                         
                                                                                                                
____________________________________________________________________________________________________________
8               9               10              11              12              13              14              
P: Olivia       P: Noah         P: Gabriel      P: Lucia        P: Emily        P: James        P: Charlotte    
C: Hugo                         C: Sofia                                                                        
                O: William                                                                      O: William      
____________________________________________________________________________________________________________
15              16              17              18              19              20              21              
P: Olivia       P: Louise       P: Gabriel      P: Oliver       P: Emma         P: Francesco    P: Gabriel      
C: Francesco                    C: -                                                                            
                                                                O: William                                      
____________________________________________________________________________________________________________
22              23              24              25              26              27              28              
P: Liam         P: Emily        P: Jakob        P: Benjamin     P: Oliver       P: Emma         P: Emily        
C: -                            C: Sofia                                                                        
                                                                                                O: William      
____________________________________________________________________________________________________________
29              30              
P: Liam         P: Noah         
C: Sofia                        
                                
____________________________________________________________________________________________________________



Day|      Phone       Chat    Observer
___|______________________________________
 1.|      Jakob       _    
 2.|      James            
 3.|  Charlotte       Hugo 
 4.|      Lucia            
 5.|     Louise            
 6.|      Emily            
 7.|  Francesco            
 8.|     Olivia       Hugo 
 9.|       Noah               William 
10.|    Gabriel      Sofia 
11.|      Lucia            
12.|      Emily            
13.|      James            
14.|  Charlotte               William 
15.|     Olivia  Francesco 
16.|     Louise            
17.|    Gabriel       _    
18.|     Oliver            
19.|       Emma               William 
20.|  Francesco            
21.|    Gabriel            
22.|       Liam       _    
23.|      Emily            
24.|      Jakob      Sofia 
25.|   Benjamin            
26.|     Oliver            
27.|       Emma            
28.|      Emily               William 
29.|       Liam      Sofia 
30.|       Noah            


     James:  2. phone
            13. phone

     Emily:  6. phone
            12. phone
            23. phone
            28. phone

      Liam: 22. phone
            29. phone

      Emma: 19. phone
            27. phone

  Benjamin: 25. phone

    Olivia:  8. phone
            15. phone

    Oliver: 18. phone
            26. phone

 Charlotte:  3. phone
            14. phone

   Gabriel: 10. phone
            17. phone
            21. phone

    Louise:  5. phone
            16. phone

      Hugo:  3. chat
             8. chat

     Lucia:  4. phone
            11. phone

 Francesco:  7. phone
            15. chat
            20. phone

     Sofia: 10. chat
            24. chat
            29. chat

      Noah:  9. phone
            30. phone

     Jakob:  1. phone
            24. phone

   William:  9. observer
            14. observer
            19. observer
            28. observer


Workloads: 
Workloads match originally offered capacity.

