
2019 April schedule:

     James:  2. phone
            30. phone

     Emily:  6. phone
            12. phone

      Liam:  8. chat
            23. phone

      Emma: 19. phone
            27. phone

  Benjamin: 25. phone

    Olivia:  8. phone
            15. phone

    Oliver:  5. phone
            18. phone

 Charlotte:  3. phone
            14. phone

   Gabriel: 21. phone

    Louise: 16. phone
            29. phone

      Hugo:  1. chat
            10. phone

     Lucia:  4. phone
            11. phone

 Francesco:  7. phone
            15. chat
            20. phone

     Sofia: 10. chat
            22. chat
            29. chat

      Noah:  9. phone
            17. phone

     Jakob:  1. phone
            26. phone

   William:  6. observer
            18. observer


2019 April
Day|      Phone       Chat    Observer
___|______________________________________
 1.|      Jakob       Hugo 
 2.|      James            
 3.|  Charlotte       _    
 4.|      Lucia            
 5.|     Oliver            
 6.|      Emily               William 
 7.|  Francesco            
 8.|     Olivia       Liam 
 9.|       Noah            
10.|       Hugo      Sofia 
11.|      Lucia            
12.|      Emily            
13.|       _               
14.|  Charlotte            
15.|     Olivia  Francesco 
16.|     Louise            
17.|       Noah       _    
18.|     Oliver               William 
19.|       Emma            
20.|  Francesco            
21.|    Gabriel            
22.|       _         Sofia 
23.|       Liam            
24.|       _          _    
25.|   Benjamin            
26.|      Jakob            
27.|       Emma            
28.|       _               
29.|     Louise      Sofia 
30.|      James            



2019 April
____________________________________________________________________________________________________________
1               2               3               4               5               6               7               
P: Jakob        P: James        P: Charlotte    P: Lucia        P: Oliver       P: Emily        P: Francesco    
C: Hugo                         C: -                                                                            
                                                                                O: William                      
____________________________________________________________________________________________________________
8               9               10              11              12              13              14              
P: Olivia       P: Noah         P: Hugo         P: Lucia        P: Emily        P: -            P: Charlotte    
C: Liam                         C: Sofia                                                                        
                                                                                                                
____________________________________________________________________________________________________________
15              16              17              18              19              20              21              
P: Olivia       P: Louise       P: Noah         P: Oliver       P: Emma         P: Francesco    P: Gabriel      
C: Francesco                    C: -                                                                            
                                                O: William                                                      
____________________________________________________________________________________________________________
22              23              24              25              26              27              28              
P: -            P: Liam         P: -            P: Benjamin     P: Jakob        P: Emma         P: -            
C: Sofia                        C: -                                                                            
                                                                                                                
____________________________________________________________________________________________________________
29              30              
P: Louise       P: James        
C: Sofia                        
                                
____________________________________________________________________________________________________________



