


2019年 四月
____________________________________________________________________________________________________________
1               2               3               4               5               6               7               
P: 苑博         P: 姬           P: 伟泽         P: 芸           P: 霄           P: 筠           P: 熠彤         
C: -                            C: 晓                                                                           
                                                                                O: 博涛                         
____________________________________________________________________________________________________________
8               9               10              11              12              13              14              
P: 霭           P: 鸿煊         P: 苑博         P: 芸           P: 筠           P: 嘉懿         P: 晓           
C: 伟泽                         C: 菲                                                                           
                                                                                                                
____________________________________________________________________________________________________________
15              16              17              18              19              20              21              
P: 霭           P: 霄           P: 鸿煊         P: 烨伟         P: 周吉木子     P: 熠彤         P: 苑博         
C: 熠彤                         C: -                                                                            
O: 博涛                                                                                                         
____________________________________________________________________________________________________________
22              23              24              25              26              27              28              
P: 筠           P: 煜城         P: 姬           P: 懿轩         P: 烨伟         P: 周吉木子     P: 筠           
C: 菲                           C: -                                                                            
O: 博涛                                                                                                         
____________________________________________________________________________________________________________
29              30              
P: 煜城         P: 嘉懿         
C: 菲                           
O: 博涛                         
____________________________________________________________________________________________________________



       日|       电话       网聊       观察
_________|______________________________________
       1.|       苑博       _    
       2.|         姬            
       3.|       伟泽         晓 
       4.|         芸            
       5.|         霄            
       6.|         筠                  博涛 
       7.|       熠彤            
       8.|         霭       伟泽 
       9.|       鸿煊            
      10.|       苑博         菲 
      11.|         芸            
      12.|         筠            
      13.|       嘉懿            
      14.|         晓            
      15.|         霭       熠彤       博涛 
      16.|         霄            
      17.|       鸿煊       _    
      18.|       烨伟            
      19.|   周吉木子            
      20.|       熠彤            
      21.|       苑博            
      22.|         筠         菲       博涛 
      23.|       煜城            
      24.|         姬       _    
      25.|       懿轩            
      26.|       烨伟            
      27.|   周吉木子            
      28.|         筠            
      29.|       煜城         菲       博涛 
      30.|       嘉懿            


      嘉懿: 13. 电话
            30. 电话

        筠:  6. 电话
            12. 电话
            22. 电话
            28. 电话

      煜城: 23. 电话
            29. 电话

  周吉木子: 19. 电话
            27. 电话

      懿轩: 25. 电话

        霭:  8. 电话
            15. 电话

      烨伟: 18. 电话
            26. 电话

        晓:  3. 网聊
            14. 电话

      苑博:  1. 电话
            10. 电话
            21. 电话

        霄:  5. 电话
            16. 电话

      伟泽:  3. 电话
             8. 网聊

        芸:  4. 电话
            11. 电话

      熠彤:  7. 电话
            15. 网聊
            20. 电话

        菲: 10. 网聊
            22. 网聊
            29. 网聊

      鸿煊:  9. 电话
            17. 电话

        姬:  2. 电话
            24. 电话

      博涛:  6. 观察
            15. 观察
            22. 观察
            29. 观察


工作量: 
所有志愿者的工作量达到原来提供的日数.

